BeautifulSoup==3.2.1
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.2.1
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-WTF==0.12
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
Pillow==2.9.0
SQLAlchemy==1.0.15
WTForms==1.0.5
Werkzeug==0.11.11
alembic==0.6.2
argparse==1.2.1
beautifulsoup4==4.3.2
blinker==1.4
cffi==1.1.2
chardet==2.3.0
click==6.6
colorama==0.3.3
cryptography==1.0.1
cvxopt==1.1.4
decorator==4.0.2
defer==1.0.6
dominate==2.2.1
enum34==1.0.4
funcsigs==0.4
gyp==0.1
html5lib==0.999
httplib2==0.9
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
jdcal==1.0
joblib==0.8.3
lxml==3.4.4
matplotlib==1.4.2
